loadbalancer1 ansible_user=debian ansible_host=141.95.110.78 ansible_ssh_private_key_file='~/.ssh/ovh'
register1 ansible_user=debian ansible_host=141.95.106.44 ansible_ssh_private_key_file='~/.ssh/ovh'
postgres1 ansible_user=debian ansible_host=141.95.111.83 ansible_ssh_private_key_file='~/.ssh/ovh'

dispatcher1 ansible_user=debian ansible_host=141.95.110.78 ansible_ssh_private_key_file='~/.ssh/ovh'
dispatcher2 ansible_user=debian ansible_host=141.95.106.44 ansible_ssh_private_key_file='~/.ssh/ovh'
dispatcher3 ansible_user=debian ansible_host=141.95.111.83 ansible_ssh_private_key_file='~/.ssh/ovh'

provider1 ansible_user=debian ansible_host=141.95.110.78 ansible_ssh_private_key_file='~/.ssh/ovh'
provider2 ansible_user=debian ansible_host=141.95.106.44 ansible_ssh_private_key_file='~/.ssh/ovh'
provider3 ansible_user=debian ansible_host=141.95.111.83 ansible_ssh_private_key_file='~/.ssh/ovh'

[loadbalancer]
loadbalancer1

[register]
register1

[postgres]
postgres1

[dispatcher]
dispatcher1
dispatcher2
dispatcher3

[provider]
provider1
provider2
provider3

[provider-verb]
provider1

[provider-subject]
provider2

[provider-adj]
provider3

[all]
dispatcher1
dispatcher2
dispatcher3