loadbalancer1 ansible_user=vagrant ansible_host=192.168.33.11 ansible_ssh_private_key_file='~/.ssh/id_rsa'
register1 ansible_user=vagrant ansible_host=192.168.33.11 ansible_ssh_private_key_file='~/.ssh/id_rsa'
postgres1 ansible_user=vagrant ansible_host=192.168.33.11 ansible_ssh_private_key_file='~/.ssh/id_rsa'

dispatcher1 ansible_user=vagrant ansible_host=192.168.33.11 ansible_ssh_private_key_file='~/.ssh/id_rsa'
dispatcher2 ansible_user=vagrant ansible_host=192.168.33.12 ansible_ssh_private_key_file='~/.ssh/id_rsa'
dispatcher3 ansible_user=vagrant ansible_host=192.168.33.13 ansible_ssh_private_key_file='~/.ssh/id_rsa'
dispatcher4 ansible_user=vagrant ansible_host=192.168.33.14 ansible_ssh_private_key_file='~/.ssh/id_rsa'

provider1 ansible_user=vagrant ansible_host=192.168.33.11 ansible_ssh_private_key_file='~/.ssh/id_rsa'
provider2 ansible_user=vagrant ansible_host=192.168.33.12 ansible_ssh_private_key_file='~/.ssh/id_rsa'
provider3 ansible_user=vagrant ansible_host=192.168.33.13 ansible_ssh_private_key_file='~/.ssh/id_rsa'
provider4 ansible_user=vagrant ansible_host=192.168.33.14 ansible_ssh_private_key_file='~/.ssh/id_rsa'

[loadbalancer]
loadbalancer1

[register]
register1

[postgres]
postgres1

[dispatcher]
dispatcher1
dispatcher2
dispatcher3
dispatcher4

[provider-verb]
provider1

[provider-subject]
provider2

[provider-adj]
provider3
provider4